# spring-rest-api

./: README.md
spring-rest-api/spring-rest-api/: pom.xml
spring-rest-api/spring-rest-api/src/main/java/com/example/asfranca/spring_rest_api/: Startup.java
spring-rest-api/spring-rest-api/src/main/java/com/example/asfranca/spring_rest_api/config/: OpenApiConfig.java
spring-rest-api/spring-rest-api/src/main/java/com/example/asfranca/spring_rest_api/controller/: BookController.java
spring-rest-api/spring-rest-api/src/main/java/com/example/asfranca/spring_rest_api/controller/docs/: BookControllerDocs.java
spring-rest-api/spring-rest-api/src/main/java/com/example/asfranca/spring_rest_api/dto/: BookRequestDTO.java  BookResponseDTO.java
spring-rest-api/spring-rest-api/src/main/java/com/example/asfranca/spring_rest_api/exception/: ExceptionResponse.java  ResourceNotFoundException.java
spring-rest-api/spring-rest-api/src/main/java/com/example/asfranca/spring_rest_api/exception/handler/: CustomEntityResponseHandler.java
spring-rest-api/spring-rest-api/src/main/java/com/example/asfranca/spring_rest_api/mapper/: BookMapper.java
spring-rest-api/spring-rest-api/src/main/java/com/example/asfranca/spring_rest_api/model/: Book.java
spring-rest-api/spring-rest-api/src/main/java/com/example/asfranca/spring_rest_api/repository/: BookRepository.java
spring-rest-api/spring-rest-api/src/main/java/com/example/asfranca/spring_rest_api/services/: BookServices.java
spring-rest-api/spring-rest-api/src/main/resources/: application.yml
spring-rest-api/spring-rest-api/src/main/resources/db/migration/: V1__create_book_thetable.sql  V2__inserting_table_book.sql
spring-rest-api/spring-rest-api/src/test/java/com/example/asfranca/spring_rest_api/apptests/: ApplicationTests.java
spring-rest-api/spring-rest-api/src/test/java/com/example/asfranca/spring_rest_api/services/: BookServicesTest.java
spring-rest-api/spring-rest-api/src/test/java/com/example/asfranca/spring_rest_api/test_factory/: BookTestFactory.java
